# wizardfrontend

./: .gitignore  README.md  database.readme  google.readme
mavenprojectSCR/: CreateBarPowerPointXDDFChart.pptx  CreatePowerPointXDDFChart.pptx  PoiBarChart.xlsx  WWAY Wilmington TwentyOnePlanAMediaSlide  bar-chart-demo-output.pptx  ooxml-pie-chart.xlsx  pie-chart-demo-output.pptx  pie-chart-demo-output2.pptx  pie-chart-demo-outputTV.pptx  pie-chart-demo-outputpre.pptx  pie-chart-demo2-output.pptx  pie1-chart-demo-output.pptx  pie3d-chart-demo-outputTV.pptx  pom.xml  powerpoint.download.folder
mavenprojectSCR/src/main/java/configuration/: CustomAuthenticationFailureHandler.java
mavenprojectSCR/src/main/java/data/: MyUserPrincipal.java
mavenprojectSCR/src/main/java/google/slide/: ErrorSessionHelper.java  GoogleErrorModel.java  GoogleHelper.java  GoogleSlideController.java  GoogleSlideErrorController.java  GoogleVerificationController.java  PageModels.java  ProfileException.java  SlideEnum.java  SlideReplacementData.java  SlidesData.java
mavenprojectSCR/src/main/java/model/: Category.java  Wizard.java
mavenprojectSCR/src/main/java/page/: ChartBuilder.java  JSONManager.java  PublishController.java
mavenprojectSCR/src/main/java/page/clientobjectivesonepage/: ClientObjectivesPageController.java
mavenprojectSCR/src/main/java/page/marketplacecompetitionpage/: MarketPlaceCompetitionPageController.java
mavenprojectSCR/src/main/java/page/planABEPPage/: PlanABEPPageController.java
mavenprojectSCR/src/main/java/page/planDigitalroicalculatorpage/: PlanADigitalROICalculatorPageController.java
mavenprojectSCR/src/main/java/page/planalifetimevaluedpage/: PlanALifetimeValuedPageController.java
mavenprojectSCR/src/main/java/page/planbLifetimevaluedpage/: PlanBLifetimeValuedPageController.java
mavenprojectSCR/src/main/java/page/planproposedpage/: PlanAProposedPageController.java  PlanBProposedPageController.java
mavenprojectSCR/src/main/java/page/presentedtopage/: PresentedToPageController.java
mavenprojectSCR/src/main/java/page/strategicmarketingpageone/: StrategicMarketingPageOneController.java
mavenprojectSCR/src/main/java/repository/: ContactRepository.java  WizardRepository.java
mavenprojectSCR/src/main/java/service/: AgentService.java  ContactService.java
mavenprojectSCR/src/main/java/util/: CalendarHelper.java
mavenprojectSCR/src/main/java/web/: MavenprojectSCR.java  WebApplication.java
mavenprojectSCR/src/main/java/web/configuration/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  MyCustomPasswordEncoder.java  WebSecurityConfig.java
mavenprojectSCR/src/main/java/web/controller/: UserController.java  WizardController.java
mavenprojectSCR/src/main/java/web/data/: readme
mavenprojectSCR/src/main/java/web/exception/: ErrorResponse.java  GlobalControllerExceptionHandler.java
mavenprojectSCR/src/main/java/web/jfree/: BarChart.java  MultiplePieChart3DExample.java  PieChart3D.java  PieChartWithPercentage.java
mavenprojectSCR/src/main/java/web/model/: User.java  WizardData.java
mavenprojectSCR/src/main/java/web/powerpoint/: AddImageToPowerPoint.java  BarChart.java  BarChartDemo.java  CreatePowerPointXDDFChart.java  FileDownLoadController.java  FileDownLoadRestController.java  FileUploadController.java  GetTextBoxesXSLF.java  InsertImageInPlaceholder.java  PieChart.java  PieChartDemo.java  PieChartDemoFinal.java  PieChartDemoPercentage.java  PoiBarChartExampleGold.java  PoiTextReplace.java  Powerpoint.java  ReadPowerPointSlides.java
mavenprojectSCR/src/main/java/web/repository/: AgentRepository.java
mavenprojectSCR/src/main/java/web/service/: ContactServiceImpl.java  MyUserDetailService.java
mavenprojectSCR/src/main/resources/: application.properties  bar-chart-data.txt  bar-chart-template.pptx  logback.xml  pie-chart-data.txt  pie-chart-template.pptx  pie3d-chart-demo-outputTV  -  Repaired.pptx
mavenprojectSCR/src/main/resources/powerpointtemplate/: WWAY_Wilmington.odp  WWAY_Wilmington.pptx  chartDemo.pptx  image.pptx  tv.pptx  tv_updated1.pptx  tvbak.pptx  tvbak_updated.pptx  ~$WWAY_Wilmington.pptx
mavenprojectSCR/src/main/resources/static/: a.html  copyright.html  footer.html  googleChecker.html  header.html  privacypolicy.html  wizardcopyright.html
mavenprojectSCR/src/main/resources/static/css/: publish.css  scr.css
mavenprojectSCR/src/main/resources/static/js/: generalscript.js  medialSpreadSheet.js
mavenprojectSCR/src/main/resources/templates/: about.html  displaydownload.html  error.html  exception.html  google.html  googleerror.html  googleslidegeneratedpage.html  publish.html  share.html  wizards.html
mavenprojectSCR/src/main/resources/templates/fragments/: AdvantagesLongRangeFragment.html  ClientObjectivesFragment.html  ClientPolicyAgreementPageFragment.html  ConfidentialClientEvaluationLastYearPageFragment.html  ConfidentialClientEvaluationPageDataFragment.html  ConfidentialClientEvaluationProposedPageFragment.html  CreateConceptOneFragment.html  CreateConceptTwoFragment.html  (+28 more)
webapp/: .classpath  deploy.sh  devfile.yaml  docker-compose.yml  notepad.txt  pom.xml  pom2.xmlTODAY  readme.txt
webapp/src/main/java/web/: Application.java  WebApplication.java
webapp/src/main/resources/: application-andrew.properties  application-master.properties  application-prod.properties  application-redhat.properties  application-victoria.properties  application.properties  applicationhsqldb.properties  client_secret.json  client_secret.json_bak  client_secret.jsonbK  logback-spring.xml  schema.sql
webapp/src/main/resources/redhatdb/: redhatschema.sql
webapp/src/main/resources/static/: add.html  copyright.html  footer.html  googleChecker.html  header.html  index.html  privacypolicy.html  wizardcopyright.html
webapp/src/main/resources/templates/: about.html  copyright.html  detail.html  google.html  googleVerificationStatus.html  googleerror.html  googleprofile.html  googleslidegeneratedpage.html  googleverification.html  login.html  publish.html  share.html  wizards.html
webapp/tokens/: StoredCredential
(+331 files in other folders)
