SET DATABASE UNIQUE NAME HSQLDB95A532267F
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 426
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CONTACT(CONTACT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(250) NOT NULL,UUID VARCHAR(250) NOT NULL,LICENSE VARCHAR(3000) NOT NULL,GENERAL_INFORMATION VARCHAR(3000) NOT NULL,PHONE VARCHAR(250) DEFAULT NULL,USAGE_DATE TIMESTAMP DEFAULT NULL,CREATED_DATE TIMESTAMP NOT NULL,START_DATE TIMESTAMP DEFAULT NULL,END_DATE TIMESTAMP NOT NULL,ADDRESS VARCHAR(250) NOT NULL,ACTIVE TINYINT DEFAULT NULL,CLIENT_TYPE VARCHAR(45) NOT NULL,STREETADDRESS VARCHAR(250) NOT NULL,CITY VARCHAR(250) NOT NULL,STATE VARCHAR(250) NOT NULL,ZIPCODE VARCHAR(250) NOT NULL,EMAILADDRESS VARCHAR(250) DEFAULT NULL,PASSWORD VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.CONTACT ALTER COLUMN CONTACT_ID RESTART WITH 59
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONTACT VALUES(-888,'michael guld','2ff153db','ZR7Pm97gVvC1UfVkacwQk4WYPMm37wUld/ldNpAyOj6PR4UE+UvwheH71LzmduZ23azWqzgqRQs+4L21FQ7wSQ==','this is a test today','natalie.guld@guldresource.com','2025-03-17 11:01:43.000000','2025-03-17 12:16:05.000000','2025-03-17 00:09:00.000000','2025-03-17 00:09:00.000000','8043567006',1,'Radio','3434 edwards mill rd.','Raleigh','NC','27612','natalie.guld@guldresource.com','pass')
INSERT INTO CONTACT VALUES(-777,'Mark Hildebrand','0825f2d3','y8V9vQD3d',' Casper, WY','mhildebrand@kcwy13.com','2025-03-17 21:54:10.000000','2025-03-17 07:29:19.000000','2025-03-17 00:10:00.000000','2025-03-17 00:03:00.000000','3073330964',0,'TV','PO Box 1540','Mills','WY','82644','a@aol.com','password')
INSERT INTO CONTACT VALUES(1,'Mark Hildebrand','0825f2d3-f57c-4057-8515-6d497997b8a7','y8V9vQD3d1LEoWicIr9ddOxM6hsasE1sVkgvInpE1fI8WrvfsRyhZ22jkAizz4qMm9Muiv81am8blad4tWsrU3M0Kv8KkG46Lg+f2zC/3t/Uko7jRqyZfF0KmkHsFnRt',' Casper, WY','mhildebrand@kcwy13.com','2025-03-17 21:54:10.000000','2025-03-17 07:29:19.000000','2025-03-17 00:10:00.000000','2025-03-17 00:03:00.000000','3073330964',0,'TV','PO Box 1540','Mills','WY','82644','mhildebrand@kcwy13.com','')
INSERT INTO CONTACT VALUES(4,'michael guld','2ff153db-5f7e-4a29-92e8-9ee9e68725c0','nwc634n8Xd03gSlMdGWWBxmH4FJqYGjl1YvLXAJwPO79ZcUAVNx7pjA48VwhKBmSfQ9/kbYagbn48lllgD35JsiC9GQP4BrwXnUfEYHX9ewQAk1HearEHjQlBSsYbyih','this is a test today','natalie.guld@guldresource.com','2025-03-17 11:01:43.000000','2025-03-17 12:16:05.000000','2025-03-17 00:09:00.000000','2025-03-17 00:09:00.000000','8043567006',1,'Radio','3434 edwards mill rd.','Raleigh','NC','27612','natalie.guld@guldresource.com','aaaaa')
INSERT INTO CONTACT VALUES(5,'Joe Ebert','784c7a6f-3c8e-4432-a955-1d56b8032f26','ph6R5ZiRgjQQ+kfYEf8A0fFo/Zn1iPEWu3zePsdgWJfyLg+3j+92ZaimgiERBwvBRI/W6MJ0hjyK4MmHp1xJZuDCkLVyd3f81PJKRGW3087CSGJ9IVWTcks/M78jDIUL','Rochester','jebert@wroctv.com','2025-03-17 12:53:18.000000','2025-03-17 12:53:18.000000','2025-03-17 00:10:00.000000','2025-03-17 00:02:00.000000','5852888400',0,'TV','','','','','jebert@wroctv.com','')
INSERT INTO CONTACT VALUES(6,'RJ Wilson','5015f17c-fa6a-419a-a149-f8cc4828d13b','f8jrjosYRx6tBErXQf3je3xgAUPpH+ZLdqSXJb9iooealVexB52HxNuEjkwMTZoAz2Pjx8sbhGR4jINaNnCKTSE9GRwDDfpcLK4hIDS4RIBX2Ep3q/9iYKT4SVrrVxv5','Nexstar Altoona','rwilson@wtajtv.com','2025-03-17 19:44:50.000000','2025-03-17 19:44:50.000000','2025-03-17 00:10:00.000000','2025-03-17 00:06:00.000000','8149421010',1,'TV','','','','','rwilson@wtajtv.com','')
INSERT INTO CONTACT VALUES(7,'Lucas Beneke','f2e112aa-099c-40a8-ab13-5ff1f383675c','ASUE19R0uJUQVfX4RRP7I3tvKt8J1kSr9s9KiVrcp3c/EskxAhH83sL/tnvvGFLI6mfI7aDLeyoUYNnxmIoYaw9AZbOQuiqrxCHDwaIs0eZltkmZdBLGz8hfhZb2/DEa','Fargo','lucas.beneke@mwcradio.com','2025-03-17 18:20:59.000000','2025-03-17 18:20:59.000000','2025-03-17 00:09:00.000000','2025-03-17 00:03:00.000000','3207790304',1,'Radio','555 Main St','Fargo','ND','11111','lucas.beneke@mwcradio.com','')
INSERT INTO CONTACT VALUES(8,'Neil Raddenbach','bfef4f5b-5288-4234-b70b-653ecd8377a4','1jcISHAmS3eY8jXfyY69JU65wCQuPIgYVr/aEgNwm0KiRuml+ss5UVmme9rA7gWaCgL2u391UvI+YFZtdtx4wBNlJ7uKU0c+N8s1CdjeiQzZOMpge+2Lb6xq+nIRgQ2y','Midwest Wausau ','neil.raddenbach@mwcradio.com','2025-03-17 18:33:03.000000','2025-03-17 18:33:03.000000','2025-03-17 00:11:00.000000','2025-03-17 00:05:00.000000','7158421672',1,'Radio','557 Scott Street','Wausau','WI','54403','neil.raddenbach@mwcradio.com','1234')
INSERT INTO CONTACT VALUES(9,'Todd Zschernitz','0a3d9704-f9c9-4fdd-8be0-8d74d55c3d36','nwc634n8Xd03gSlMdGWWB3cCS6eRtu3Km3F7hccmdyU9LEQZi21HzTo0oRFgjBzit2nRndoZVsZ45TIXGq9KNYfLyWu+iBUvJK9hZYbhfjCGe2v/N5HQDdPTsQt3+ymF','Eau Claire','todd.zschernitz@weau.com','2025-03-17 16:23:49.000000','2025-03-17 16:23:49.000000','2025-03-17 00:10:00.000000','2025-03-17 00:03:00.000000','7154569334',1,'TV','1907 S. Hastings Way','Eau Claire','WI','54701','todd.zschernitz@weau.com','1234')
INSERT INTO CONTACT VALUES(10,'Dan Jordan','a4f06d34-4198-4be6-8af1-d5caa4a08d82','ASUE19R0uJUQVfX4RRP7I/U+c5ZDL8LFM6AMVwMYSO3rdy5BdQVva7c8xReWlK5wCdaWsd+nwcL13vf9vpvopOVd/HXFbS2Et7woVb6nGxD9ujqH/gMCpqeyCc7ijIuG','Evansville','djordan@tristatehomepage.com','2025-03-17 16:26:22.000000','2025-03-17 16:26:22.000000','2025-03-17 00:10:00.000000','2025-03-17 00:02:00.000000','8124247777',1,'TV','800 Marywood Drive ','Henderson','KY','42420','djordan@tristatehomepage.com','')
INSERT INTO CONTACT VALUES(11,'Garrett Levos','9b1dbfcf-85a5-4fc9-be51-2bf76a37c7ee','ASUE19R0uJUQVfX4RRP7Iyg16gGPeY0myVf1Wpmx0y+W2vfgRTVzllLQbYHhifncbaHJWfjOoyo+j16S8su9RTJRDAkay4k1bSxK6YQHnS8dZKhly5RGgkZ9GEDQXz01','Sioux City','glevos@kcautv.com','2025-03-17 19:06:31.000000','2025-03-17 11:31:43.000000','2025-03-17 00:10:00.000000','2025-03-17 00:10:00.000000','7128982789',1,'TV','5993 Gordon Drive','Sioux City','IA','51106','glevos@kcautv.com','abc')
INSERT INTO CONTACT VALUES(12,'Jacob Schilcher','f1436e35-5464-444c-9503-252fc3fd5d09','1jcISHAmS3eY8jXfyY69Jb2/A+3omAqiAKsH3OFnTS/KX6RMWUVQzBGfVXBVlYcNsmAqsk3rRcuXBARC1MiyKZ2I9aXXDh2SObpCC2c350vvaCLNMBpy/yPcM5To62KM','Midwest Green Bay','jacob.schilcher@mwcradio.com','2025-03-17 16:52:03.000000','2025-03-17 16:52:03.000000','2025-03-17 00:11:00.000000','2025-03-17 00:02:00.000000','9204353771',1,'Radio','1420 Bellevue St','Green Bay','WI','54311','jacob.schilcher@mwcradio.com','1234')
INSERT INTO CONTACT VALUES(13,'Andrew A Hinton','49cb7cc7-8b4e-48cb-a16b-96207f7a4962','B4om+eVAReaxWimdbni4uLW+N+Jb7CG5NT30kfVJNffZSsg4k21aW5Hxg9Q42E8oP69VxU0t4CThBSGQofDDO5kh1GUWzz+CNwuVx9ZnD1lbWP972Ngk6bx9oumNY8PO','Houston','hintonandrew510@gmail.com','2025-03-17 16:58:19.000000','2025-03-17 16:58:19.000000','2025-03-17 00:10:00.000000','2025-03-17 00:12:00.000000','9193890567',0,'TV','a','a','AL','27610','hintonandrew510@gmail.com','a')
INSERT INTO CONTACT VALUES(14,'Andy Low','a2772b00-b162-450b-9f50-c31a9a371ec3','ASUE19R0uJUQVfX4RRP7I40marelJ3pbks64O+hfOIXpCnpo8ql18ocdqeY5Q4V67aVoxYulsOlmoso6pEpFrss2AcGxCxlP95JQh3zzAEpf8ax3yYAgSpolEOC8dF/X','Kalamazoo','andy.low@mwcradio.com','2025-03-17 17:01:05.000000','2025-03-17 17:01:05.000000','2025-03-17 00:10:00.000000','2025-03-17 00:04:00.000000','2693457121',1,'Radio','4200 W. Main Street','Kalamazoo','MI','49006','andy.low@mwcradio.com','rrrr')
INSERT INTO CONTACT VALUES(15,'John Busch','2c019312-9fcf-44cd-bf2b-62e213816419','f8jrjosYRx6tBErXQf3jezvT69ncBk4nV58zvrnYpdKaUMXDgK++HJPsZHF1+PpLUzctJSqm50korspjZpXD71KoPQPDknSLfa1F/sgKzEEkwsNq7MEHK4dN9JG4NuMb','Los Angeles','jbusch@vanguardmis.com','2025-03-17 17:28:55.000000','2025-03-17 17:28:55.000000','2025-03-17 00:10:00.000000','2025-03-17 00:12:00.000000','9494429800',1,'TV','','','','','jbusch@vanguardmis.com','')
INSERT INTO CONTACT VALUES(16,'Andy Low','8175f99e-7638-4800-af60-158ac101a448','ASUE19R0uJUQVfX4RRP7I3tvKt8J1kSr9s9KiVrcp3eJksgYkXIWHHn5GFAp0mZfVVr1dlOylL0hu9N1lzWZWoMeVR+OSWdHtHGXVPFDboFWrPeUg38W+JSIaq/ktEIs','Lansing','andy.low@mwcradio.com','2025-03-17 17:30:30.000000','2025-03-17 17:30:30.000000','2025-03-17 00:10:00.000000','2025-03-17 00:03:00.000000','2693457121',1,'Radio','2495 Cedar Street','Lansing','MI','48842','andy.low@mwcradio.com','1234')
INSERT INTO CONTACT VALUES(17,'Andrew Hinkle','82190c69-ca07-46e3-8c96-4e1fc4b779fc','ZR7Pm97gVvC1UfVkacwQk4XrrYZWeKvvRGhKr58jyJNXhjpO2TIL47PfcMWDpIQiq8Dr8ZKpe/snzNWmgjAQ+otC+RSSkGwIMQCs/i0EfSf6hCgv7AydipHCflMvlnXS','Louisville','dhinkle@wdrb.com','2025-03-17 17:32:20.000000','2025-03-17 17:32:20.000000','2025-03-17 00:10:00.000000','2025-03-17 00:03:00.000000','5025850836',1,'TV','624 W. Muhammad Ali Blvd.','Louisville','KY','40203','klogsdon@wdrb.com','1234')
INSERT INTO CONTACT VALUES(18,'Jeffery Williams','0e9393e1-10ce-42dc-98c4-a4165a1004ac','mrrrkyfUgUDsBU8inxIQemLBWxt0NB+NxL4p9wxx9w65AdvlHLRtZMuG8OnKj2ks2OZDc0y/5apvLNUaENCPaI5i2HG+oB3dZw2ngGgtUI2ZVibapXz/8rgv3XYJiclm','Saginaw','jeffery.williams@wnem.com','2025-03-17 17:35:17.000000','2025-03-17 17:35:17.000000','2025-03-17 00:10:00.000000','2025-03-17 00:06:00.000000','9897558191',1,'TV','107 N. Franklin Street','Saginaw','MI','48607','jeffery.williams@wnem.com','1234')
INSERT INTO CONTACT VALUES(19,'Jeff Pugmire','2e951ee7-cf5c-47ba-8277-b09790da94e2','f8jrjosYRx6tBErXQf3je69dmPLQ6xSlrQqWq+ZSGZN81HGVWD4P2YloDi8Xcbz85A92Sto4Yk8omtR2RjpwxDPty66WPEpnMvuSChyQSjC75jAZPExzF2B0dfEM2IK4','Tucson','jpugmire@12news.com','2025-03-17 17:39:12.000000','2025-03-17 17:39:12.000000','2025-03-17 00:10:00.000000','2025-03-17 00:01:00.000000','6029180459',1,'TV','','','','','jpugmire@12news.com','')
INSERT INTO CONTACT VALUES(20,'Billy Ward','e0a567c5-5a93-4648-8bc3-32aca24fabdd','S+KSVv9gPE8keco9lKRCNTZhAgxlKXEj1YAaXllBCff9n2fBLNs8dT3v2uJVVLhLLu41EFZNdmNlVMc5LV4LUovti1Nd2INiM13bugH1+wvWYN8ugS7CYPM3I3oWGl1G','Panama City','bward@wmbb.com','2025-03-17 18:00:15.000000','2025-03-17 18:00:15.000000','2025-03-17 00:10:00.000000','2025-03-17 00:12:00.000000','8508329850',1,'TV','Street address','city','AL','25679','bward@wmbb.com','')
INSERT INTO CONTACT VALUES(21,'Bruce Wesley','17e9049f-fa26-4154-ae1f-52e1dca59b91','ASUE19R0uJUQVfX4RRP7I/leU1ZIxG0AJameZdeiI8AVWNcBBG89UQQvrp5StQUz/xmvMVzbAxH8hVf+yl7BwyMIrA93xIgbUZP1uUR3ByY1/H7r0buKP34A+hc/bhFW','Terre Haute','bwesley@wtwo.com','2025-03-17 18:03:42.000000','2025-03-17 18:03:42.000000','2025-03-17 00:10:00.000000','2025-03-17 00:04:00.000000','8126962121',1,'TV','PO Box 9268','Terre Haute','IN','47808','bwesley@wtwo.com','')
INSERT INTO CONTACT VALUES(22,'Randall Whan','9aeb1db2-c1e6-428d-95db-97814c73e5cb','ASUE19R0uJUQVfX4RRP7I/U+c5ZDL8LFM6AMVwMYSO3rdy5BdQVva7c8xReWlK5wkQcKlGjzDgaaWTG62faNmtUR9kh0ldMQM8nlR1yR7zHkqMZXR/uGT4EkDrd4VHuW','Abilene','rwhan@ktab.tv','2025-03-17 10:32:27.000000','2025-03-17 10:32:27.000000','2025-03-17 00:10:00.000000','2025-03-17 00:02:00.000000','3256924242',1,'TV','4510 South 14th Street','Abilene','TX','79605','rwhan@ktab.tv','')
INSERT INTO CONTACT VALUES(23,'Tim Free','97459b46-b0f4-41dc-9309-1e2e1054e6d2','f8jrjosYRx6tBErXQf3je8V+reSii7slktZt3t/NrTYMw8w6ocOMj7Ipes5Gj3E557fN/5CcxkQBN+RWQUzxT48quIY0qQVL+/WOQ87Bv9l/pBCulZhw4Pa1/bOZruQt','Charlottesville','tim.free@newsplex.com','2025-03-17 10:47:40.000000','2025-03-17 10:47:40.000000','2025-03-17 00:10:00.000000','2025-03-17 00:07:00.000000','4342421919',1,'TV','','','','','tim.free@newsplex.com','')
INSERT INTO CONTACT VALUES(24,'Bob Berger','987b751e-b330-4700-bfb5-ed872e113c04','1jcISHAmS3eY8jXfyY69JTPCJ4fOa7EMhF+xwODUpvepGl3agYbz0o126SQSqNuRcxZ//scBxUSZ2Dq8GZ7QkHVMNtRYcpa0ZX/Zd5s6D1ZkUcOp4wMCHKeMaHmw0p7F','Quad Cities','rberger@whbf.com','2025-03-17 11:28:15.000000','2025-03-17 10:02:43.000000','2025-03-17 00:11:00.000000','2025-03-17 00:12:00.000000','3092832393',1,'TV','231 18th Street','Quad Cities','IL','61201','rberger@whbf.com','1234')
INSERT INTO CONTACT VALUES(25,'Scott Nelson','3424fa23-57e7-4f57-bc1a-15f9e081c9d5','f8jrjosYRx6tBErXQf3jew4iByFOhYv6CkLCVgAL70WmuDi6MYcFBlgLa4i6UH3TabEfJgTCvI/7x5YLb4Zkek/jlRfy04Oxo4GECcFiQR60qGh1362Z/WtlfpkMkW38','Detroit','scottn@wadldetroit.com','2025-03-17 10:34:36.000000','2025-03-17 10:34:36.000000','2025-03-17 00:11:00.000000','2025-03-17 00:11:00.000000','5867903838',1,'TV','','','','','scottn@wadldetroit.com','')
INSERT INTO CONTACT VALUES(26,'Mike Doty','56647d07-72c9-468d-bf6b-bb60489d4d9d','y8V9vQD3d1LEoWicIr9ddCione08NaUCA16WjYYyJN2ucvqBtms2WuEkjl7gFYgbnyC3vFg80Kw+TwHHl/vEu1fdfgKqrQVVOoZK1cDvz4OVTovscKlNrGhXTjZEI0xR','Hagerstown','mdoty@localdvm.com','2025-03-17 10:44:45.000000','2025-03-17 10:44:45.000000','2025-03-17 00:11:00.000000','2025-03-17 00:12:00.000000','3017974400',1,'TV','13 E. Washington Street','Hagerstown','MD','21740','mdoty@localdvm.com','')
INSERT INTO CONTACT VALUES(27,'Hilton Woods','26122fbc-b017-45cf-887d-d036bb2d2680','f8jrjosYRx6tBErXQf3je+PI0BhosFBaUQ/XVSAF0EKqY2uqSPrzCYe1vVNLJZvAu+ceWEyPMjMCKmss45nu4Zr6OAV06gs0rPdAmTEiOP8AddlxwKQliQw9VsSzJRD5','Hurley''s Media Cayman Islands','hiltonwoods@c3.ky','2025-03-17 12:04:28.000000','2025-03-17 12:04:28.000000','2025-03-17 00:12:00.000000','2025-03-17 00:01:00.000000','3453336500',1,'TV','','','','','hiltonwoods@c3.ky','')
INSERT INTO CONTACT VALUES(28,'Kevin Lipford','e5415901-ffc0-470c-a750-efcaf6c7d079','ASUE19R0uJUQVfX4RRP7I+iTHVLaGKejfkz7zOCMrMB/DjBd/P780xsY0Sa2SxmwWfpUxIH94zWrl55VJ5uASBYn+gK/+RY0dW9hnRyW/iJQ2jL49Bn1NOTk/wthIOuv','Greensboro','klipford@wfmy.com','2025-03-17 15:08:43.000000','2025-03-17 15:08:43.000000','2025-03-17 00:05:00.000000','2025-03-17 00:05:00.000000','3363795658',1,'TV','1615 Phillips Ave.','Greensboro','NC','27405','jcwalton@wfmy.com','abc')
INSERT INTO CONTACT VALUES(29,'Sean Waddle','18d52cd1-ec55-4168-9f5b-6f9ce41fbec9','y8V9vQD3d1LEoWicIr9ddCione08NaUCA16WjYYyJN01liB1+AucgVAZ3w4c4RCKtjjodMzq1wqnApfQ/5+67eFwcQFfO5vEG3WoEllr4Mms1Rz5LkGP5r73UnxDcnRv','Sean','sean.waddle@pathoscommunication.com','2025-03-17 19:47:52.000000','2025-03-17 19:47:52.000000','2025-03-17 00:09:00.000000','2025-03-17 00:12:00.000000','5406567071',1,'TV','1301 Main Street','Lynchburg','VA','24504','sean.waddle@pathoscommunication.com','')
INSERT INTO CONTACT VALUES(30,'Don Hunt','5d5668d4-ccc3-41ed-a639-b30c50bcaf04','ASUE19R0uJUQVfX4RRP7IwYzS6qjR5TI+JcOOvFjR68IXFidPAEvIU+VFje4hfN+rGSCb6Sv2ywlvKPVF+D5LjZ6WeP/Z4E4GzFTg9x/S4fG61FrKqTuUQfQm9oaJEDC','Elmira, NY','donhunt@wetmtv.com','2025-03-17 20:49:42.000000','2025-03-17 20:49:42.000000','2025-03-17 00:10:00.000000','2025-03-17 00:11:00.000000','6077335518',1,'TV','101 East Water Street','Elmira','NY','14901','donhunt@wetmtv.com','1234')
INSERT INTO CONTACT VALUES(31,'Andrew A Hinton','db7bffbb-1732-40ea-afcc-1d8b3e895c95','lNnUUvhX+zyiE/MyM39yZapheUMxnUpuWtMGevWhc7cNHj01YYtE+oY6lhd4r1mum0UOx4Gqgei5P/SSrPJLpCArbW7G1QYtnlF6evlrBDNZINAXeYBw2JgPymhSQlBi','rerr','hintonandrew510@gmail.com','2025-03-17 22:54:19.000000','2025-03-17 22:54:19.000000','2025-03-17 00:04:00.000000','2025-03-17 00:04:00.000000','9193890567',1,'TV','1213 Somerset road','Raleigh','NC','27610','hintonandrew510@gmail.com','aah')
INSERT INTO CONTACT VALUES(32,'WWAY Wilmington ','a73f2fc7-f0e0-4213-b3c8-759625bb5359','Z0tdaibUEVJth3Z2EWFfNuXj6+souEQN+8MNUqEvkgeZ9eNHeV6getH8YH7CrXs34ijS7p1cs7rJHfoZS5PdfD0SoMGpPch1J/89XuitGjmZtjfWDjUaEoz8C25lPgMV','Morris Wilmington','brichardson@wwaytv3.com','2025-03-17 17:26:03.000000','2025-03-17 17:26:03.000000','2025-03-17 00:08:00.000000','2025-03-17 00:09:00.000000','9104098646',1,'TV','615 N. Front St., ','Wilmington','NC','28401',NULL,'1sdlwbnc')
INSERT INTO CONTACT VALUES(33,'Dan Scutari','26ba116d-0e6f-44ed-b067-3915f5ec7d91','ZR7Pm97gVvC1UfVkacwQk4XrrYZWeKvvRGhKr58jyJPYBbDjP4gANA2PKR1qQKmp3e31Qv4/flq4112XDizS2sv7kV77SWAi+OygH1WksA1YbEmOei+QxT1cbj5BH1ud','Use this key code as the other one did not work','dscutari@wfmy.com','2025-03-17 16:48:18.000000','2025-03-17 16:48:18.000000','2025-03-17 00:05:00.000000','2025-03-17 00:03:00.000000','3367080790',1,'TV','1615 Phillips Avenue','Greensboro','NC','27405',NULL,'1234')
INSERT INTO CONTACT VALUES(34,'Dave Wiseman','b1c53de0-da78-4ec2-92ac-fac6e317dec8','ASUE19R0uJUQVfX4RRP7I2n0JobtR29hDUBkoyKLhGOx/cv1XwRKhrU9VK+dXC8UGfkIQVc9oH8M4xC/EG2RrmQZG9DIa72qXaW4Utf1a/GbqnvRr2HHV1OgJVrZIvLR','Beckley','dwiseman@wvnstv.com','2025-03-17 18:26:27.000000','2025-03-17 18:26:27.000000','2025-03-17 00:05:00.000000','2025-03-17 00:06:00.000000','3049296424',1,'TV','141 Old Cline Road','Ghent','WV','25843',NULL,'1234')
INSERT INTO CONTACT VALUES(35,'Wayne Miller','7cf8d6e0-d009-4a87-9c47-c802cb77cb59','nwc634n8Xd03gSlMdGWWB0dgbL/QrbvKt1cfcESvdvLq4cE/CeCndcp9yftx25vr1Y5pxMi7C4UWBO6imnlSu9+dQMdDwxtXINkGhgVws7JFxVQj8P58Td8FIvaUGX3g','Peoria','wayne.miller@mwcradio.com','2025-03-17 16:30:31.000000','2025-03-17 16:30:31.000000','2025-03-17 00:06:00.000000','2025-03-17 00:04:00.000000','3096373700',1,'Radio','331 Fulton Street','Peoria','IL','61602',NULL,'1234')
INSERT INTO CONTACT VALUES(36,'Andy Low','b8bf5d5e-4dc5-4ceb-a3be-04f5f21bf3f5','ASUE19R0uJUQVfX4RRP7I38X4rkNbvTC6IptewW6SzZm7U7gbuWr2qKEilw/dWVaTB/8udynZD85DlAxSB7RX4O9RsSB0v+XnCnjDyceKbmSt0uxc557Dadno4npUyBB','battle creek','andy.low@mwcradio.com','2025-03-17 17:00:47.000000','2025-03-17 17:00:47.000000','2025-03-17 00:06:00.000000','2025-03-17 00:07:00.000000','2699681991',1,'Radio','70 West Michigan Ave.','Battle Creek','MI','49017',NULL,'1234')
INSERT INTO CONTACT VALUES(37,'Jackie Lynch','606bfceb-4d33-4a01-a0f6-07c8d39e6547','mrrrkyfUgUDsBU8inxIQejpZVGUez55MIeomUIMYyXT9MNpLUDeDYU4gLsE0FW18xvxsvhP8wq2kWXtjYC+qWaGvKHsQmv9SJ29Ub8d5vIzgO9o7F7nK7u4SnBLdC9Tt','Columbus, GA','Jackie.lynch@wxtx.com','2025-03-17 17:07:02.000000','2025-03-17 17:07:02.000000','2025-03-17 00:07:00.000000','2025-03-17 00:07:00.000000','7065734457',1,'TV','1909 Wynnton Road','Columbus ','GA','31906',NULL,'1234')
INSERT INTO CONTACT VALUES(38,'Rick Lee','7ead1279-23c4-4709-8c88-4fbc865b854c','mrrrkyfUgUDsBU8inxIQejJPdfTawf7OmL6qpFqlmvw/RNZkLUb/6vY33jHoH84PlcBtHHaN/LozBUtEtcF12BL2Znoo4XDIh4DamwWThRnd7sLqYIQSL0s4+mYPtRH5','Lima, Ohio','rlee@wlio.com','2025-03-17 18:28:33.000000','2025-03-17 18:28:33.000000','2025-03-17 00:10:00.000000','2025-03-17 00:01:00.000000','4192288835',1,'TV','1424 Rice Avenue','Lima','OH','45805',NULL,'1234')
INSERT INTO CONTACT VALUES(39,'Josh Hall','8e94235b-795a-4c26-9c28-96c3cb147804','nwc634n8Xd03gSlMdGWWB4xBvQAYoWdy93EeAAZdAEwLZmU8xnUZBPCedKt2+UZujQ+u/TpvXHUAHqcoqY6p0us787b0zfdDei9sIu+fJkpUowOhHZVUqC4mmCZj4nQ8','Roanoke','jhall@wfxrtv.com','2025-03-17 16:26:48.000000','2025-03-17 16:26:48.000000','2025-03-17 00:01:00.000000','2025-03-17 00:02:00.000000','5405129004',1,'TV','5305 Valley Park Drive','Roanoke','VA','24019',NULL,'1234')
INSERT INTO CONTACT VALUES(40,'Frank Hawkins','89e3a523-fe50-4ec3-9def-e0db64d9d56a','ZR7Pm97gVvC1UfVkacwQk9bLotFxk8pCTEI1qgARVHz0K6Vs9P6C+6TRIspudkBWljIgw88c1wk/WQMX3OMaI8XDLM8jOh/VtpSjdnUwjMbhdpNdc5uS16LU4AwpPLqh','South Bend','fhawkins@abc.com','2025-03-17 17:46:53.000000','2025-03-17 17:46:53.000000','2025-03-17 00:07:00.000000','2025-03-17 00:04:00.000000','5743445502',1,'TV','53550 Generations Drive','South Bend','IN','46635',NULL,'1234')
INSERT INTO CONTACT VALUES(41,'Natalie Guld','6c0332e4-a262-44cd-a4ab-9e2b2fdeceb5','Z1DKfhdfOQ8I/GzvtXmdsUKiv9zggiZWNyuQHDO3dkhKm/5/aeijRe+WOuPWiVBjTnfdpUr2IKH2cDZk/Aut67K12vwocveL1bl8QwCKVR0u1JXykfM39enGFChbRHDp','Test','natalie.guld@guldresource.com','2025-03-17 15:26:51.000000','2025-03-17 15:26:51.000000','2025-03-17 00:08:00.000000','2025-03-17 00:08:00.000000','8043995662',1,'TV','3827 Cottage Rose Lane ','Raleigh','NC','27612',NULL,'Skittles123')
INSERT INTO CONTACT VALUES(42,'Spencer Guld ','ec84581f-81f1-48ce-87e3-abdbdcca3c15','nwc634n8Xd03gSlMdGWWB+VHZVUrhvZ9J/ziCMzcbQvieU/K9Oaq6B6CkD5nW3awtmAm7MWwDEZBE/pIDWJrtmWTxnUMx1H4tH1mayNYeFojoiXcSi7c25gLnJ84wNyb','Test Cloud Wizard ','zzz.guld@gmail.com','2025-03-17 23:11:31.000000','2025-03-17 23:11:31.000000','2025-03-17 00:08:00.000000','2025-03-17 00:08:00.000000','8046145684',1,'TV','PNC Plaza','Raleigh ','NC','27612',NULL,'aah')
INSERT INTO CONTACT VALUES(43,'Laura Peed','c2b69834-0cbe-4add-9af5-6e1a3062dfa7','1jcISHAmS3eY8jXfyY69JXYgz/IkmNUSefdEHsPC4MfmrtBAR1cuq4CjZw+8PjZhoSuwkfQAKQ5FMQEQq1iUoy1zSjIuFIUuqxzHVm4rCEJJeU9Tfp/uVVJkvzZp7Lw6','Test wizard','lauracpeed@gmail.com','2025-03-17 14:24:34.000000','2025-03-17 14:24:34.000000','2025-03-17 00:09:00.000000','2025-03-17 00:09:00.000000','9542498641',1,'TV','123 Lane','Raleigh','NC','27612',NULL,'Sold')
INSERT INTO CONTACT VALUES(44,'T Bookstaff','daafe33e-1a58-402d-a614-179d66d0944c','1jcISHAmS3eY8jXfyY69Jcj/chYolGt/+yUz50lzpmdjnfIyZ5M/+bHKUpLDwtz7q3yIBRDqPAeLkNAngtBSK1CU8B/TTwQCjEB4rjIKmiryac0theh83qSxPlNdwWbP','Test Wizard','tbookstaff@wabc.com','2025-03-17 21:51:48.000000','2025-03-17 21:51:48.000000','2025-03-17 00:09:00.000000','2025-03-17 00:09:00.000000','4045555555',1,'TV','123 Denver Lane','Denver','CO','33333',NULL,'JGirlfriend')
INSERT INTO CONTACT VALUES(45,'Stephanie Wagner','8ddb208c-481a-444d-9993-00ac40f94691','1jcISHAmS3eY8jXfyY69JZe8py3kDD0svBMuRM4z0+24cPS9st5ZDe/1/PE2cajvLs92/ShtorsY2MCa5FI0Ch0OA49c8ndCwh4fbTzWfG3uOjEKqAWOOQfM/vAwiHz2','Test SCR TV','swagner@guldresource.com','2025-03-17 18:13:54.000000','2025-03-17 18:13:54.000000','2025-03-17 00:09:00.000000','2025-03-17 00:09:00.000000','4444444444',1,'TV','123 Fashion Way','Norfolk','VA','33333',NULL,'Sustainable')
INSERT INTO CONTACT VALUES(46,'Philip LeNoble','bdb821d9-5da3-4950-a1fe-c5b3543826c7','1jcISHAmS3eY8jXfyY69JfAzikx6fU3vQiCGZAiL2MSyvjuAWJ8N8o+tULcK8gBwoQ1+Zcvb2w8eN6CoU1RRNxYx/+K5JmERQM4Yf6AXtkuYowZaxwLR5oriG+uxr8zc','Testing','drphilipjay@comcast.net','2025-03-17 13:04:06.000000','2025-03-17 13:04:06.000000','2025-03-17 00:10:00.000000','2025-03-17 00:10:00.000000','3037953662',1,'Radio','6421 W. Weaver Dr.','Littleton','CO','80123-3815',NULL,'1234')
INSERT INTO CONTACT VALUES(47,'Natalie T Guld ','aa68088a-120d-4593-8ca1-4d70f9afb9fc','nwc634n8Xd03gSlMdGWWB0OaT/LliZNYW5TuNFSssQhJpfbfKfN/6CELLuaAA4of2OiS/1PTbA1vwuG2f9UzPs42xEcnX+VPyVX7MHaMNNbMBKr9eZxtCE2bRG1S9ivQ','Test Wizard ','natalie.guld@guldresource.com','2025-03-17 18:39:40.000000','2025-03-17 18:39:40.000000','2025-03-17 00:10:00.000000','2025-03-17 00:00:00.000000','8043995662',1,'Radio','3827 Cottage Rose Lane','Raleigh','NC','27612','natalie.guld@guldresource.com','Mywife')
INSERT INTO CONTACT VALUES(48,'Shango Cooke','c80888c8-f516-4528-9211-85156ce6d4e8','mrrrkyfUgUDsBU8inxIQevho1hPxGhY+6Ox7NIcSqR+Rupbr8uTX81Gza69YslK3l7YJkRrTj3xprRKSbm43+v8ZUfBfLr9KFyT6dTbsrmiql+J80+NLHLqJHL4t8mQv','Memphis','scooke@abc24.com','2025-03-17 15:12:09.000000','2025-03-17 15:12:09.000000','2025-03-17 00:10:00.000000','2025-03-17 00:10:00.000000','9012993249',1,'TV','1725 N. Shelby Oaks Drive ','Memphis','TN','38134',NULL,'1234')
INSERT INTO CONTACT VALUES(49,'Mark ','af511715-ea95-4778-981d-d16cfb846c8b','ZR7Pm97gVvC1UfVkacwQk4XrrYZWeKvvRGhKr58jyJN82dmB0mpqN6OByeIR1jIbjmiq3w8omQVFcOhblKKoLyMWuOOK4GvwK2Y4TOnArsoJ9ZFo3Pfb7TTMALJjOAQ0','Washington, DC','MBulla@DCNewsNow.com','2025-03-17 17:02:38.000000','2025-03-17 17:02:38.000000','2025-03-17 00:03:00.000000','2025-03-17 00:03:00.000000','2029659330',1,'TV','2121 Wisconsin Ave.','Washington','DC','20007',NULL,'1234')
INSERT INTO CONTACT VALUES(50,'Al Cannon','321387cf-3808-4fca-8be5-26195122e90f','Z1DKfhdfOQ8I/GzvtXmdsdiSCEjNKqPdJMrTup42tAFNG/9X2GYNtr+MbWwg72CDBvYVjSxLR8j412D7a7nI456clQO9iB5LLPsX4LBzmJIuQQi+eaisgBUZmtMpVczu','Dick broadcasting- New Bern','acannon@dbcradio.com','2025-03-17 15:00:47.000000','2025-03-17 15:00:47.000000','2025-03-17 00:03:00.000000','2025-03-17 00:03:00.000000','2525311557',1,'Radio','1361 Colony Drive',' New Bern ','NC','28562',NULL,'1234')
INSERT INTO CONTACT VALUES(51,'Frank Brosky','42950eb9-cea3-457d-bfea-aa18e6ff2bf3','mrrrkyfUgUDsBU8inxIQeiLF9BGf/qZTLv3VoTqQLwCJQf/E6757ZaAiCzV/pIi/H9nCS0k03f+YmJRGoFWNVJHr+2DNtrl7Myh48el800q15H7vE2yLCNYIt7pFIuNu','myrtle beach','brosky-fbrosky@dbcradio.com','2025-03-17 19:17:48.000000','2025-03-17 19:17:48.000000','2025-03-17 00:04:00.000000','2025-03-17 00:04:00.000000','8508901534',1,'Radio','1016 Ocala st.','Myrtle beach','SC','29577',NULL,'1234')
INSERT INTO CONTACT VALUES(52,'Tim Finley','c803ccd7-4f6f-4269-a19c-37916777b2df','Z1DKfhdfOQ8I/GzvtXmdsZPVJESAk92wzpstIfzBa6hZuRRuPhegXWAUMmdSM9h9NnK5oqHzVD9G6kMCuDE/2xWHHrf7wzfxC+Nb6s10G2TKpCEkWvuJGV+uR6UULcnI','Savannah','tfinley@dbcradio.com','2025-03-17 17:35:57.000000','2025-03-17 17:35:57.000000','2025-03-17 00:05:00.000000','2025-03-17 00:09:00.000000','8437156390',1,'Radio','401 Mall Boulevard','Savannah','GA','31406',NULL,'1234')
INSERT INTO CONTACT VALUES(53,'Allan Porche','86fb9ab9-55e8-494d-bb55-3dbe0bdccaef','Z1DKfhdfOQ8I/GzvtXmdsV/jm+p7dLqKmbm4JyDlErWl8/+lbM3zUVYf7Ymc2DDaeQzn2EGddplO7cVO+REV7d2Gi3F4vqBd4jPeP7UWFLeuNr3Uysvp9+DutUa2Ccv2','Chicago','aporche@wciu.com','2025-03-17 16:29:44.000000','2025-03-17 16:29:44.000000','2025-03-17 00:01:00.000000','2025-03-17 00:01:00.000000','3127052618',1,'TV','26 N. Halsted ','Chicago','IL','60661',NULL,'1234')
INSERT INTO CONTACT VALUES(54,'Allan Porche','78426b2d-c5ef-4e4c-a73e-ade900505134','Z1DKfhdfOQ8I/GzvtXmdsV/jm+p7dLqKmbm4JyDlErVLtKmqqwRQAnCBrzuMnD4hCxsyw0cwukBrdNkV2udHojcwYTE2Yy06F1AKVTJw8/ojDbOs+R7HJbtlNTRS2LHH','Radio','aporche@wciu.com','2025-03-17 20:37:42.000000','2025-03-17 20:37:42.000000','2025-03-17 00:01:00.000000','2025-03-17 00:01:00.000000','3127052618',1,'Radio','26 N. Halsted ','Chicago','IL','60661',NULL,'1234')
INSERT INTO CONTACT VALUES(55,'Scott Wallace','070d23c5-c561-490c-a922-1662bc6a9179','Z1DKfhdfOQ8I/GzvtXmdsQe/hoNL/LO+Ok2IUG5e6gz5eCEyBHbKd2BU+UGR1/+O7ZzbHA7SL51+rBd85X94Ft5anNj6NdMrVijev+RCi7Mfx4tiR+vLI2rulhTaDrqb','Lexington','swallace@wtvq.com','2025-03-17 18:44:47.000000','2025-03-17 18:44:47.000000','2025-03-17 00:11:00.000000','2025-03-17 00:12:00.000000','8592946063',1,'TV','6940 Man O War Boulevard','Lexington','KY','40509',NULL,'1234')
INSERT INTO CONTACT VALUES(56,'Jerry Garvin','817d3771-2da5-4878-abca-e69b9a97c0b5','ZR7Pm97gVvC1UfVkacwQk7HEeY+ZElqDMHSb8ZdcFn5I4mn7mngpEA2kGJyHRuBTUAszItcMhKyZr2MM4hZZXWfAUec9mC10ZtKqzukefwg1AW935jj/XUpt6d+QNTLt','Columbus','Jerry.Garvin@wtvm.com','2025-03-17 22:36:04.000000','2025-03-17 22:36:04.000000','2025-03-17 00:01:00.000000','2025-03-17 00:01:00.000000','7065077141',1,'TV','1909 Wynnton Rd ','Columbus','GA','31906',NULL,'1234')
INSERT INTO CONTACT VALUES(57,'DC Ladner','6ef7c640-b993-4897-b1d3-b3b56cc48d82','ZR7Pm97gVvC1UfVkacwQk9bLotFxk8pCTEI1qgARVHwOrWNAkF8xY7J61l/8PQ6HIgYmK/6RPF4FssCEial/dfpWpprGyl2uspfmRbSld/e5T4W6bFGPeV65XjH19VEg','Wizard File','dladner@wxxv25.com','2025-03-17 21:35:51.000000','2025-03-17 21:35:51.000000','2025-03-17 00:04:00.000000','2025-03-17 00:04:00.000000','2288322525',1,'TV','14351 Hwy 49 N','Gulfport','MS','39503',NULL,'Gulfport123')
INSERT INTO CONTACT VALUES(58,'DC Ladner','a84d6d3b-0a44-4f83-824e-f11a7d6e1394','ZR7Pm97gVvC1UfVkacwQk9bLotFxk8pCTEI1qgARVHwOrWNAkF8xY7J61l/8PQ6H5ZOAKopmUeCu1kYFv8h2sk+C3uTcCcSS1vjNOcXrQ+X+HkdVlH/Lo+LQiIgkvHIb','Wizard File','dladner@wxxv25.com','2025-03-17 22:26:39.000000','2025-03-17 22:26:39.000000','2025-03-17 00:04:00.000000','2025-03-17 00:04:00.000000','2288322525',1,'TV','14351 Hwy 49 N','Gulfport','MS','39503',NULL,'Gulfport123')
