spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.type=trace 
spring.datasource.url=jdbc:mysql://localhost:3306/license?useSSL=false
spring.datasource.username=root
spring.datasource.password=ahinton123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.batch.initialize-schema=always
server.servlet.contextPath=/wizard
server.servlet.context-path=/wizard
server.servlet.session.timeout=5m
domain=http://localhost:8080/wizard/
local.google.domain=http://localhost:8080
prod.google.domain=https://www.guldresourcewizard.com:8443
logging.level.org.springframework=ERROR
logging.level.web.configuration=ERROR
logging.level.web.util=ERROR
#logging.level.web.google.slide.GoogleSlideController=TRACE
logging.level.web.google.slide.GoogleSlideErrorController=TRACE
logging.level.web.google.slide.pages=ERROR
logging.level.web.page.ChartBuilder=ERROR
logging.level.web.google.slide.GoogleHelper=ERROR
logging.level.web.google.slide.AbstractSlide=ERROR
logging.level.web.page=ERROR
logging.level.web.controller.WizardController=ERROR
logging.level.web.configuration.CustomAuthenticationProvider=TRACE
logging.level.web.util.CalendarHelper=INFO
logging.level.web.page.*=INFO


rootpath=wizard
protcol=http
logging.level.root=INFO
logging.level.web.google.slide = INFO
mailtoMessage=mailto:{0}?subject=SCR presentation link&body=Please use this link [{1}] to view presentation. Copy link with []" 
#server.servlet.contextPath=/webmarket
wizard=37