spring.datasource.password=batman123
spring.datasource.url=jdbc:mysql://db4free.net:3306/license123
spring.datasource.username=license123

## common settings
                                                                               

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.type=trace

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.type=trace
spring.jmx.default-domain: test

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.batch.initialize-schema=always
server.servlet.contextPath=/wizard
server.servlet.context-path=/wizard
server.tomcat.max-threads=5
server.servlet.session.timeout=15m
local.google.domain=http://localhost:8080
prod.google.domain=https://www.guldresourcewizard.com:8443
ogging.level.org.springframework=ERROR
logging.level.web.configuration=ERROR
logging.level.web.util=ERROR
logging.level.web.google.slide.GoogleSlideController=ERROR
logging.level.web.google.slide.GoogleSlideErrorController=TRACE
logging.level.web.google.slide.pages=ERROR
logging.level.web.page.ChartBuilder=ERROR
logging.level.web.google.slide.GoogleHelper=WARN

domain=http://97.74.232.85:8080/scr/
rootpath=wizard
protcol=http
mailtoMessage=mailto:{0}?subject=SCR presentation link&body=Please use this link [{1}] to view presentation. Copy link with []"



