spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.type=trace 
spring.jmx.default-domain: test
spring.datasource.password=password
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
spring.datasource.url=jdbc:mysql://db:3306/petclinic?useSSL=false
spring.datasource.username=petclinic
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.batch.initialize-schema=always
server.servlet.contextPath=/wizard
server.servlet.context-path=/wizard
server.tomcat.max-threads=5



