spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.type=trace 
spring.datasource.url=jdbc:mysql://localhost:3306/wizard?useSSL=false
#spring.datasource.url=jdbc:mysql://db:3306/petclinic
spring.datasource.username=root
#spring.datasource.password=ahinton123
#spring.datasource.username=petclinic
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.batch.initialize-schema=always
domain=http://localhost:8080/wizard/
rootpath=wizard
protcol=http
mailtoMessage=mailto:{0}?subject=SCR presentation link&body=Please use this link [{1}] to view presentation. Copy link with []"